{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@conjug8/client/atoms": ["libs/client/atoms/src/index.ts"],
      "@conjug8/client/components": ["libs/client/components/src/index.ts"],
      "@conjug8/client/shared": ["libs/client/shared/src/index.ts"],
      "@conjug8/server/dictionary": ["libs/server/dictionary/src/index.ts"],
      "@conjug8/server/shared": ["libs/server/shared/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
